sonar.organization=molgenis
sonar.projectKey=molgenis_vip-report-api
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=tests/**,babel.config.js,src/**.js,src/**.d.ts